name "gmp-d"
targetType "library"
description "High-level wrapper for GNU MP (GMP)"

authors "Per Nordlöw"
license "BSL-1.0"
copyright "Per Nordlöw"

# dependency "libgmp" version="~>1.0.0"
dflags "-vcolumns" "-dip25" # "-dip1000" # -fPIC?
libs "gmp" "c"

# use better linker
dflags "-Xcc=-fuse-ld=gold" platform="linux-ldc" # use GNU gold linker
# TODO benchmark LDC's new -link-internally

buildType "release" {
         buildOptions "releaseMode" "optimize" "inline" # TODO -march=native -ffast-math
}

buildType "sanitized-unittest" {
         buildOptions "unittests" "debugMode" "debugInfo"
         dflags "-fsanitize=address" platform="posix-ldc"
}

buildType "release-unittest" {
         buildOptions "releaseMode" "optimize" "inline" # TODO -march=native -ffast-math
         dflags "-unittest"
}
