name "gmp-d"
targetType "library"
description "High-level wrapper for GNU MP (GMP)"

authors "Per Nordlöw"
license "BSL-1.0"
copyright "Per Nordlöw"

# dependency "libgmp" version="~>1.0.0"

dflags "-vcolumns" "-dip25" "-dip1000" "-dip1008"
dflags "-preview=intpromote" "-preview=dtorfields" "-preview=markdown"
dflags "-preview=in" platform="dmd"

libs "gmp" "c"

# use better linker
dflags "-Xcc=-fuse-ld=gold" platform="linux-ldc" # use GNU gold linker
# TODO: benchmark LDC's new -link-internally

importPaths "src"

buildType "release" {
  buildOptions "releaseMode" "optimize" "inline" # TODO: -march=native -ffast-math
  dflags "-flto=full" platform="posix-ldc"
}

buildType "unittest" {
  buildOptions "unittests" "debugMode" "debugInfo"
}

buildType "unittest-sanitized" {
  buildOptions "unittests" "debugMode" "debugInfo"
  dflags "-fsanitize=address" platform="posix-ldc" # test build uses LDC's sanitizer by default
}

# TODO: this doesn't work
buildType "unittest-ccc" {
  buildOptions "unittests" "debugMode" "debugInfo"
  dflags "-fsanitize=address" platform="posix-ldc" # test build uses LDC's sanitizer by default
  # TODO: dflags "-d-version=ccc"
}

buildType "release-unittest" {
  buildOptions "releaseMode" "optimize" "inline" # TODO: -march=native -ffast-math
  dflags "-unittest"
}
