name "gmp-d"
targetType "library"
description "High-level D wrapper for GNU MP (GMP)"

authors "Per Nordlöw"
license "BSL-1.0"
copyright "Per Nordlöw"

dflags "-vcolumns"
# dflags "-preview=dtorfields" "-preview=markdown" "-preview=in"

libs "gmp" "c"

targetPath "bin"

# use better linker
dflags "-Xcc=-fuse-ld=lld"

importPaths "src"

buildType "unittest" {
  buildOptions "unittests" "debugMode" "debugInfo"
  dflags "-checkaction=context" "-preview=dip1000" # TODO: "-preview=dip1021"
  dflags "-fsanitize=address" "-fsanitize=leak" platform="posix-ldc"
}

# TODO: this doesn't work
buildType "unittest-ccc" {
  buildOptions "unittests" "debugMode" "debugInfo"
  dflags "-checkaction=context" "-fsanitize=address" "-fsanitize=leak" platform="posix-ldc" # test build uses LDC's sanitizer by default
  # TODO: dflags "-d-version=ccc"
}

buildType "release-unittest" {
  buildOptions "releaseMode" "optimize" "inline" # TODO: -march=native -ffast-math
  dflags "-checkaction=context" "-unittest"
}
