name "gmp-d"
targetType "library"
description "High-level wrapper for GNU MP (GMP)"

authors "Per Nordlöw"
license "BSL-1.0"
copyright "Per Nordlöw"

# TODO: dependency "libgmp" version="~>1.0.0"

dflags "-vcolumns"
# dflags "-preview=dtorfields" "-preview=markdown" "-preview=in"

libs "gmp" "c"

# use better linker
dflags "-Xcc=-fuse-ld=gold" platform="linux-ldc" # use GNU gold linker
# TODO: benchmark LDC's new -link-internally

importPaths "src"

buildType "release" {
  buildOptions "releaseMode" "optimize" "inline" # TODO: -march=native -ffast-math
  dflags "-flto=full" platform="posix-ldc"
}

buildType "unittest" {
  buildOptions "unittests" "debugMode" "debugInfo"
  dflags "-checkaction=context" "-preview=dip1000" # "-preview=in"
}

buildType "unittest-sanitized" {
  buildOptions "unittests" "debugMode" "debugInfo"
  dflags "-checkaction=context" "-preview=dip1000" "-fsanitize=address" platform="posix-ldc" # test build uses LDC's sanitizer by default
}

buildType "release-unittest" {
  buildOptions "releaseMode" "optimize" "inline" # TODO: -march=native -ffast-math
  dflags "-checkaction=context" "-preview=dip1000" "-unittest"
}
