name "gmp-d"
targetType "library"
description "High-level wrapper for GNU MP (GMP)"

authors "Per Nordlöw"
license "BSL-1.0"
copyright "Per Nordlöw"

# TODO: dependency "libgmp" version="~>1.0.0"

dflags "-vcolumns"
# dflags "-preview=dtorfields" "-preview=markdown" "-preview=in"

libs "gmp" "c"

targetPath "bin"
importPaths "src"

buildType "release" {
  buildOptions "releaseMode" "optimize" "inline" # TODO: -march=native -ffast-math
  dflags "-flto=full" platform="posix-ldc"
}

buildType "unittest" {
  buildOptions "unittests" "debugMode" "debugInfo"
  dflags "-checkaction=context" "-preview=dip1000" # TODO: "-preview=dip1021"
  dflags "-fsanitize=address" "-fsanitize=leak" platform="posix-ldc"
  dflags "-Xcc=-fuse-ld=lld"  # use better linker
}

buildType "release-unittest" {
  buildOptions "releaseMode" "optimize" "inline" # TODO: -march=native -ffast-math
  dflags "-checkaction=context" "-unittest"
}
