name "gmp-d"
targetType "library"
description "High-level wrapper for GNU MP (GMP)"

authors "Per Nordlöw"
license "BSL-1.0"
copyright "Per Nordlöw"

# dependency "libgmp" version="~>1.0.0"

dflags "-vcolumns" "-dip25" # TODO "-dip1000" # -fPIC?
dflags "-preview=intpromote" "-preview=dtorfields" "-preview=markdown" platform="dmd"
dflags "-transition=intpromote" "-transition=dtorfields" platform="ldc"

libs "gmp" "c"

# use better linker
dflags "-Xcc=-fuse-ld=gold" platform="linux-ldc" # use GNU gold linker
# TODO benchmark LDC's new -link-internally

importPaths "src"

buildType "release" {
         buildOptions "releaseMode" "optimize" "inline" # TODO -march=native -ffast-math
}

buildType "unittest" {          
         buildOptions "unittests" "debugMode" "debugInfo"
         dflags "-fsanitize=address" platform="posix-ldc" # test build uses LDC's sanitizer by default
}

buildType "release-unittest" {
         buildOptions "releaseMode" "optimize" "inline" # TODO -march=native -ffast-math
         dflags "-unittest"
}
